# Mp3-Metadata

./: Dockerfile  deployment.yml  metadata-config.yml  pom.xml  postgres-config.yml  postgres-deployment.yml  postgres-service.yml  postgres-storage.yml
folder/: pom.xml
src/main/java/com/phenom/Extractmetadatamp3/: ExtractMetadataMp3Application.java  Mp3Song.java  SongInfo.java  Songs.java  SongsController.java  SongsRepository.java  SongsService.java
src/main/java/controller/: SongsController.java
src/main/java/service/: SongsService.java
src/main/resources/: application.properties
src/test/java/com/phenom/Extractmetadatamp3/: ExtractMetadataMp3ApplicationTests.java
